{
  "name": "ethereumbook-concepts-demo",
  "version": "1.0.0",
  "description": "A CLI for demonstration of concepts in the \"Mastering Ethereum\" book by Andreas M. Antonopoulos",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "repository": "https://github.com/amlord/ethereumbook-concepts-demo.git",
  "author": "Andrew Lord <me@andrewlord.uk>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
